{
  "name": "jewelry-online-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx prisma generate && next dev",
  "build": "npx prisma generate && next build",
  "start": "npx prisma generate && next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@tanstack/react-query": "^5.90.5",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "bson": "^6.10.4",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.22",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "next": "^16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
